- name: Variable Playbook
  hosts: all
  vars: 
    URL: "global.cloudblitz.in"
  vars_files:
      - ./varibale.yaml
  vars_prompt:
     prompt: "Please enter the URL"
     name: URL
     private: false
   tasks:
     debug:
        msg: "{{ URL }}"  
